# demo

./: .gitignore  LICENSE
canal-demo/: pom.xml
canal-starter-demo/: pom.xml
canal-starter-demo/docker/: docker-compose.yml
canal-starter-demo/docker/mysql/conf/: my.cnf
canal-starter-demo/docker/mysql/init/: init.sql
canal-starter-demo/src/main/java/cc/ivera/: Application.java
canal-starter-demo/src/main/java/cc/ivera/listener/: UserHandler.java
canal-starter-demo/src/main/java/cc/ivera/model/: User.java
canal-starter-demo/src/main/resources/: application.yml
clickhouse-demo/: README.md  pom.xml
ftp-demo/: pom.xml
ftp-demo/src/main/java/cc/ivera/ftp/client/: FtpClient.java  FtpClientDemo.java
ftp-demo/src/main/java/cc/ivera/ftp/server/: FtpServerApp.java
hbase-demo/: README.md  docker-compose.yml  pom.xml
hbase-demo/src/main/java/cc/ivera/studentdemo/: StudentHBaseCrudDemoApplication.java
hbase-demo/src/main/java/cc/ivera/studentdemo/api/: GlobalExceptionHandler.java  StudentController.java
hbase-demo/src/main/java/cc/ivera/studentdemo/config/: HBaseConfig.java  HBaseProps.java
hbase-demo/src/main/java/cc/ivera/studentdemo/domain/: CreateStudentRequest.java  PageResponse.java  Student.java  UpdateStudentRequest.java
hbase-demo/src/main/java/cc/ivera/studentdemo/hbase/: HBaseTableInitializer.java  StudentRepository.java
hbase-demo/src/main/java/cc/ivera/studentdemo/service/: StudentService.java
hbase-demo/src/main/resources/: application.yml
langchain4j-demo/: README.md  pom.xml
langchain4j-demo/src/main/java/cc/ivera/ai/: AiApplication.java
langchain4j-demo/src/main/java/cc/ivera/ai/config/: LangChainConfig.java
langchain4j-demo/src/main/java/cc/ivera/ai/domain/: ImageReq.java  ImageResp.java
langchain4j-demo/src/main/java/cc/ivera/ai/memory/: MysqlChatMemoryStore.java
langchain4j-demo/src/main/java/cc/ivera/ai/rag/: RagIngestor.java
langchain4j-demo/src/main/java/cc/ivera/ai/service/: ChatAssistant.java  ImageService.java
langchain4j-demo/src/main/java/cc/ivera/ai/web/: ChatController.java  ImageController.java
langchain4j-demo/src/main/resources/: application.yml  schema.sql
langchain4j-demo/src/main/resources/rag-docs/: faq.txt  intro.md
langchain4j-milvus-demo/: README.md  pom.xml
langchain4j-milvus-demo/env/: docker-compose.yml
langchain4j-milvus-demo/src/main/java/com/example/rag/: RagQwenTavilyMilvusApplication.java
langchain4j-milvus-demo/src/main/java/com/example/rag/config/: AiConfig.java  AppProperties.java
langchain4j-milvus-demo/src/main/java/com/example/rag/service/: DocumentService.java
langchain4j-milvus-demo/src/main/java/com/example/rag/web/: ChatController.java  GlobalExceptionHandler.java
langchain4j-milvus-demo/src/main/resources/: application.yml
redis-rate-limit-spring-boot-starter/: pom.xml
redis-rate-limit-spring-boot-starter/src/main/resources/ratelimit-lua/: fixed_window.lua  sliding_window.lua  token_bucket.lua
user-hbase-demo/: README.md  pom.xml
user-hbase-demo/env/: README.md  docker-compose.yml
user-hbase-demo/env/hbase/: Dockerfile  entrypoint.sh
user-hbase-demo/env/hbase/conf/: hbase-env.sh  hbase-site.xml
user-hbase-demo/env/zookeeper/: Dockerfile  entrypoint.sh
user-hbase-demo/env/zookeeper/conf/: zoo.cfg
user-hbase-demo/src/main/java/cc/ivera/userdemo/: UserDemoApplication.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/cache/: AuthSnapshot.java  RedisLoginCacheService.java  RedisProfileCacheService.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/config/: AppProperties.java  EsClientConfig.java  HBaseClientConfig.java  KafkaCacheWarmConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/consumer/: CacheWarmConsumer.java  UserEventConsumer.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  MeController.java  UserController.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/domain/: UserProfile.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/event/: UserEvent.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/init/: SchemaInitializer.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/kafka/: CacheWarmPublisher.java  CacheWarmRequest.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/mongo/: ManualTaskDoc.java  MsgDedupDoc.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/repo/: ManualTaskRepository.java  MsgDedupRepository.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/schedule/: RetryScheduler.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/service/: EsUserIndexService.java  HBaseUserService.java  UserEventPublisher.java  UserFacadeService.java
user-hbase-demo/src/main/java/cc/ivera/userdemo/util/: Salting.java  SnowflakeId.java
user-hbase-demo/src/main/resources/: application.yml
user-hbase-demo/src/main/resources/es/: user_profile.json
user-hbase-demo/src/test/java/cc/ivera/userdemo/: UserDemoApplicationTests.java
user-mysql-demo/: README.md  pom.xml
user-mysql-demo/deploy/: docker-compose.yml
user-mysql-demo/deploy/mysql/: init.sql
user-mysql-demo/src/main/java/cc/ivera/userdemo/: UserPlatformDemoApplication.java
user-mysql-demo/src/main/java/cc/ivera/userdemo/api/: AdminUserSearchController.java  ApiExceptionHandler.java  AuthController.java  UserController.java
user-mysql-demo/src/main/java/cc/ivera/userdemo/config/: EsConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java
user-mysql-demo/src/main/java/cc/ivera/userdemo/domain/: UserBase.java  UserIndex.java
user-mysql-demo/src/main/java/cc/ivera/userdemo/infra/: Shards.java
user-mysql-demo/src/main/java/cc/ivera/userdemo/outbox/: OutboxRepo.java  OutboxUserEvent.java
user-mysql-demo/src/main/resources/: application.yml
user-mysql-demo/src/main/resources/apifox/: user-es-demo.json
user-mysql-demo/src/main/resources/es/: user_search_v1.json
user-mysql-demo/src/main/resources/mappers/: UserBaseMapper.xml  UserEmailIndexMapper.xml  UserPhoneIndexMapper.xml
(+279 files in other folders)
